emmeowzing/dynamic-continuation-orb/src/jobs/continue.yml
description: |
  Extend the default CircleCI config at .circleci/config.yml to include other 'modules', then submit it as a continuation.
executor: default
resource_class: small
parameters:
  # filter
  modules:
    description: Directories which should be tested for changes; one directory per line.
    type: string
  force-all:
    description: Emergency valve - forcibly build all the modules
    type: boolean
    default: false
  default-branch:
    description: Default branch of the repository.
    type: string
    default: master
  wildmatch-version:
    description: Wildmatch package version to install. For available versions, check PyPI - https://pypi.org/project/wildmatch/#description
    type: string
    default: 0.2.6
  circle-token:
    description: Token to authenticate with CircleCI
    type: string
    default: $CIRCLE_TOKEN
  reporting-window:
    description: The time window used to calculate summary metrics for the default branch of the repository.
    type: enum
    enum: [last-7-days, last-90-days, last-24-hours, last-30-days, last-60-days]
    default: last-90-days
  squash-merge-lookbehind:
    description: Number of commits back to compare against following squash merges.
    type: string
    default: "1"

  # reduce
  continue-config:
    description: Path to the internally-used config for continuation
    type: string
    default: .circleci/continue-config.yml

  # both
  root-config:
    description: Provides the ability to map root repository changes (./) to a config file name. Name should be left without extension.
    type: string
    default: app
  modules-filtered:
    description: Path to the file where the filtered list of modules is generated
    type: string
    default: /tmp/modules-filtered.txt
  circle-organization:
    description: CircleCI organization to query with your API key.
    type: string
    default: $CIRCLE_ORGANIZATION
  project-type:
    description: Can be either GitHub (gh) or BitBucket (bb).
    type: enum
    enum: [github, bitbucket]
    default: github
  debug:
    description: Dump the reduced config to stdout for debugging purposes.
    type: boolean
    default: false
steps:
  - checkout
  - jq/install
  - circleci/install
  - filter:
      modules: << parameters.modules >>
      modules-filtered: << parameters.modules-filtered >>
      force-all: << parameters.force-all >>
      default-branch: << parameters.default-branch >>
      root-config: << parameters.root-config >>
      reporting-window: << parameters.reporting-window >>
      debug: << parameters.debug >>
      circle-organization: << parameters.circle-organization >>
      circle-token: << parameters.circle-token >>
      wildmatch-version: << parameters.wildmatch-version >>
      squash-merge-lookbehind: << parameters.squash-merge-lookbehind >>
      project-type: << parameters.project-type >>
      cache: false
  - reduce:
      modules: << parameters.modules-filtered >>
      continue-config: << parameters.continue-config >>
      root-config: << parameters.root-config >>
      circle-organization: << parameters.circle-organization >>
      circle-token: << parameters.circle-token >>
      project-type: << parameters.project-type >>
      debug: << parameters.debug >>
      cache: false
  - continuation/continue:
      configuration_path: << parameters.continue-config >>

emmeowzing/minikube/.circleci/config.yml
- dynamic/continue:
    context: orb-publishing
    modules: |
      helm
      scripts

emmeowzing/dynamic-continuation-orb/.circleci/config.yml
- dynamic/continue:
    context: orb-publishing
    modules: |
      src
      scripts
    filters:
      branches:
        ignore:
          - master

premiscale/premiscale/.circleci/config.yml
- dynamic/continue:
    context: circleci
    modules: |
      /scripts
      /src
      /tests
      /docker/autoscaler
      /docker/influxdb
      /docker/mysql
      /helm
      /conf

premiscale/premiscale/.circleci/config.yml
- dynamic/continue:
    context: orb-publishing
    modules: |
      /scripts
      /src
      /tests
      /docker/autoscaler
      /docker/influxdb
      /docker/mysql
      /helm