emmeowzing/dynamic-continuation-orb/src/jobs/continue.yml
description: |
  Merge CircleCI configs at .circleci/*.yml to include other 'modules', then reduce and submit them as a single continuation.
executor: << parameters.executor >>
resource_class: << parameters.resource-class >>
parameters:
  executor:
    description: The name of the custom executor to use.
    type: executor
    default: python
  resource-class:
    type: enum
    enum:
      - small
      - medium
      - large
      - xlarge
      - 2xlarge
    default: small
    description: Resource class to run this job with.

  # filter
  modules:
    description: Directories which should be tested for changes; one directory per line. Auto-detection overrides this listing if enabled.
    type: string
    default: ''
  auto-detect:
    description: Auto-detect modules.
    type: boolean
    default: true
  force-all:
    description: Forcibly run all modules.
    type: boolean
    default: false
  base-revision:
    description: Default branch of the repository.
    type: string
    default: main
  wildmatch-version:
    description: Wildmatch package version to install. For available versions, check PyPI - https://pypi.org/project/wildmatch/#description
    type: string
    default: 0.3.3
  circle-token:
    description: Token to authenticate with CircleCI
    type: string
    default: $CIRCLE_TOKEN
  reporting-window:
    description: The time window used to calculate summary metrics for the default branch of the repository. Defaults to disabled. Allows users to force all workflows to run if no workflows have been ran in the time window.
    type: enum
    enum:
      - ''
      - last-24-hours
      - last-7-days
      - last-30-days
      - last-60-days
      - last-90-days
    default: ''
  squash-merge-lookbehind:
    description: Number of commits back to compare against following squash merges.
    type: string
    default: "1"
  include-config-changes:
    description: Include CircleCI config changes (e.g., scripts.yml) while checking for changed modules.
    type: boolean
    default: true
  circle-organization:
    description: CircleCI organization to query with your API key.
    type: string
    default: $CIRCLE_ORGANIZATION

  # reduce
  continue-config:
    description: Path to the internally-used config for continuation
    type: string
    default: .circleci/continue-config.yml

  # both
  root-config:
    description: Provides the ability to map root repository changes (./) to a config file name. Name should be left without extension.
    type: string
    default: app
  modules-filtered:
    description: Path to the file where the filtered list of modules is generated
    type: string
    default: /tmp/modules-filtered.txt
  project-type:
    description: Can be either GitHub (github), GitLab (gitlab), or BitBucket (bitbucket).
    type: enum
    enum:
      - github
      - gitlab
      - bitbucket
    default: github
  jq-version:
    description:
      Version of jq to install.
    type: string
    default: 1.6-2.1ubuntu3
  yq-version:
    description: |+
      Version of yq to install and use for reduction. See the releases page of that project for valid options. (Note: preceeding 'v')

      https://github.com/mikefarah/yq/releases
    type: string
    default: v4.31.1
  debug:
    description: Enable debug logging.
    type: boolean
    default: false

  # CircleCI continuation orb.
  parameters:
    description: The parameters used for the pipeline. This can either be a JSON object containing parameters or a path to a file containing a JSON object with parameters.
    type: string
    default: '{}'
  circleci-domain:
    description: The domain of the CircleCI installation - defaults to circleci.com. (Only necessary for CircleCI Server users).
    type: string
    default: circleci.com
  pre-script:
    description: A script to run after checkout and before any continuation logic. Script should have a shebang and executable.
    type: string
    default: ''

  # CircleCI CLI orb.
  circleci-cli-version:
    description: Version of the CircleCI CLI to install. (Cf. https://github.com/CircleCI-Public/circleci-cli/releases.)
    type: string
    default: v0.1.26837
steps:
  - checkout
  - run:
      name: 'Pre: remove .python-version'
      # checked-out .python-version files conflict with the executor version used by dynamic-continuation's dependencies.
      # This move does _not_ effect whether or not a change to .python-version will enable a root workflow, since
      # `git diff-tree` is checking changes between two commits, not unstaged changes.
      command: |
        if [ -f .python-version ]; then
            rm .python-version
        fi
  - when:
      condition: << parameters.pre-script >>
      steps:
        - run:
            name: 'Pre: Run pre-script'
            command: << parameters.pre-script >>
  - run:
      name: 'Pre: Install jq'
      command: |+
        if ! sudo apt show jq 2>/dev/null | grep -q "Version: << parameters.jq-version >>"; then
            sudo apt update
            sudo apt install -y jq=<< parameters.jq-version >>
        fi
  - run:
      name: 'Pre: Install yq'
      command: |+
        curl -sSL https://github.com/mikefarah/yq/releases/download/<< parameters.yq-version >>/yq_linux_amd64 -o yq
        sudo install yq /usr/local/bin/yq
        rm yq
  - circleci/install:
      version: << parameters.circleci-cli-version >>
  - filter:
      modules: << parameters.modules >>
      modules-filtered: << parameters.modules-filtered >>
      force-all: << parameters.force-all >>
      base-revision: << parameters.base-revision >>
      root-config: << parameters.root-config >>
      reporting-window: << parameters.reporting-window >>
      circle-organization: << parameters.circle-organization >>
      circle-token: << parameters.circle-token >>
      wildmatch-version: << parameters.wildmatch-version >>
      squash-merge-lookbehind: << parameters.squash-merge-lookbehind >>
      project-type: << parameters.project-type >>
      include-config-changes: << parameters.include-config-changes >>
      auto-detect: << parameters.auto-detect >>
      cache: false
      debug: << parameters.debug >>
  - reduce:
      modules-filtered: << parameters.modules-filtered >>
      continue-config: << parameters.continue-config >>
      root-config: << parameters.root-config >>
      circle-token: << parameters.circle-token >>
      project-type: << parameters.project-type >>
      cache: false
      debug: << parameters.debug >>
  - run:
      name: Validate
      command: |
        circleci config validate << parameters.continue-config >> --org-slug <<parameters.project-type >>/<< parameters.circle-organization >> --token << parameters.circle-token >>
  - continuation/continue:
      configuration_path: << parameters.continue-config >>
      parameters: << parameters.parameters >>
      circleci_domain: << parameters.circleci-domain >>

premiscale/pass-operator/.circleci/config.yml
- dynamic/continue:
    base-revision: master
    context: circleci

windseedgee/monorepo-java/.circleci/config.yml
- dynamic/continue:
    base-revision: main
    context: circleci
    modules: |
      /users
      /orders

giantswarm/custom-container-images/.circleci/config.yml
- dynamic/continue:
    name: "Dynamic continuation - Branches"
    context: circleci
    auto-detect: true
    force-all: false
    filters:
      branches:
        ignore: "main"