emmeowzing/dynamic-continuation-orb/src/jobs/extend.yml
description: |
  Extend the default CircleCI config at .circleci/config.yml to include other 'modules'.
executor: default
resource_class: small
parameters:
  # filter
  modules:
    description: Directories which should be tested for changes; one directory per line.
    type: string
  force-all:
    description: Emergency valve - forcibly build all the modules
    type: boolean
    default: false
  default-branch:
    description: Default branch of the repository.
    type: string
    default: master
  wildmatch-version:
    description: Wildmatch package version to install. For available versions, check PyPI - https://pypi.org/project/wildmatch/#description
    type: string
    default: 0.2.6
  circle-token:
    description: Token to authenticate with CircleCI
    type: string
    default: $CIRCLE_TOKEN
  reporting-window:
    description: The time window used to calculate summary metrics for the default branch of the repository.
    type: enum
    enum: [last-7-days, last-90-days, last-24-hours, last-30-days, last-60-days]
    default: last-90-days

  # reduce
  continue-config:
    description: Path to the internally-used config for continuation
    type: string
    default: .circleci/continue-config.yml

  # both
  root-config:
    description: Provides the ability to map root repository changes (./) to a config file name. Name should be left without extension.
    type: string
    default: app
  modules-filtered:
    description: Path to the file where the filtered list of modules is generated
    type: string
    default: /tmp/modules-filtered.txt
  debug:
    description: Dump the reduced config to stdout for debugging purposes.
    type: boolean
    default: false
steps:
  - checkout
  - jq/install
  - filter:
      modules: << parameters.modules >>
      modules-filtered: << parameters.modules-filtered >>
      force-all: << parameters.force-all >>
      default-branch: << parameters.default-branch >>
      root-config: << parameters.root-config >>
      reporting-window: << parameters.reporting-window >>
      debug: << parameters.debug >>
      wildmatch-version: << parameters.wildmatch-version >>
      cache: false
  - reduce:
      modules: << parameters.modules-filtered >>
      continue-config: << parameters.continue-config >>
      root-config: << parameters.root-config >>
      debug: << parameters.debug >>
      cache: false
  - continuation/continue:
      configuration_path: << parameters.continue-config >>

emmeowzing/astronautcount/.circleci/config.yml
- dynamic/extend:
    context: orb-publishing
    modules: |
      terraform
      .

kgoyal98/Cloud-Management-System/.circleci/config.yml
- dynamic/extend:
    context: orb-publishing
    modules: |
      .
      scripts